.page-wrap {
  margin: 0 auto;
  min-height: 100%;
  margin-bottom: 1em;
}

.site-footer {
  height: 1em;
  text-align: center;
  top: 400px;
  position: relative;
  align: center;
}

.turns-text {
	font-family: "Consolas";
	font-size: 12px;
	border: 2px solid #404040;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
	left: 410px;
	position: absolute;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
	height: 395px;
	line-height: 10px;
}

#current{
	font-size: 16px;
	background-color: #FFFF00;
}