<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type"text/css" href="css/chessboardjs/chessboard-0.3.0.min.css">
    <link rel="stylesheet" type"text/css" href="css/style.css">
  </head>
  <body>
    <div class="page-wrap">
      <h1>Fair Chess</h1>
      <div id="board" style="width: 400px"></div>
    </div>
	<div class="turns-text">
	  <p id ="turn-number">Turn # <span id="messageNumb"></span></p>
      <p>Message: <span id="message"></span></p>
	  <p id ="current">Current Turn: <span id="message0"></span></p>
	  <p>1st Next Turn: <span id="message1"></span></p>
	  <p>2nd Next Turn: <span id="message2"></span></p>
	  <p>3rd Next Turn: <span id="message3"></span></p>
	  <p>4th Next Turn: <span id="message4"></span></p>
	  <p>5th Next Turn: <span id="message5"></span></p>
	  <p>6th Next Turn: <span id="message6"></span></p>
	  <p>7th Next Turn: <span id="message7"></span></p>
	  <p>8th Next Turn: <span id="message8"></span></p>
	  <p>9th Next Turn: <span id="message9"></span></p>
	  <p>10th Next Turn: <span id="message10"></span></p>
	  <p>11th Next Turn: <span id="message11"></span></p>
	  <p>12th Next Turn: <span id="message12"></span></p>
    </div>
    <div class="site-footer">
      Check out the <a href="https://github.com/akiraheid/FairChess">source code</a>!
    </div>
    <script type="text/javascript" src="js/jquery/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/chessboardjs/chessboard-0.3.0.min.js"></script>
    <script type="text/javascript" src="js/chessjs/chess.js"></script>
    <script type="text/javascript" src="js/gameLogic.js"></script>
  </body>
</html>
