<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491094400" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="Files/Fonts/Fonts.css?v=50491094400" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="FAQ.css?v=50491094400" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491094400" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"FAQ","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"","RenderMode":"Export","PageAssociatePath":"FAQ","EditorTexts":null};
  </script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/1.10.2.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491094400"></script>
  <meta name="robots" content="noindex">
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:0">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE46c67fc162" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1">
       <div class="OESZ OESZ_DivContent OESZG_WE46c67fc162">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE469555c9b1" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3">
           <div class="OESZ OESZ_DivContent OESZG_WE469555c9b1">
            <span class="OESZ OESZ_Text OESZG_WE469555c9b1 ContentBox">FAQ</span>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WE1acc97a858" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3">
           <div class="OESZ OESZ_DivContent OESZG_WE1acc97a858">
            <span class="ContentBox">Understanding the <span style="color:rgb(187, 85, 87);">SENSBLACK</span> template</span>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WE1a6b1ed8ca" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:1">
           <div class="OESZ OESZ_DivContent OESZG_WE1a6b1ed8ca">
            <span class="ContentBox">As you can see, the <span style="color:rgb(187, 85, 87);">SENSBLACK</span> template includes all new elements as well as some manual code in openElement. <br />To avoid new users getting lost, we provide this FAQ. By default, this page is marked "noindex" to avoid referencing by search engines.<br /><br /><span style="font-size:22px;color:rgb(187, 85, 87);">&nbsp;NEW ELEMENTS</span><br />Let's start with the new element called Responsive Group of Elements, aka Responsive Panel.<br />Example - the top of the homepage:<br /><br /></span>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignL OEVAlignT">
          <div id="WEc897b1a2f4" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:4">
           <div class="OESZ OESZ_DivContent OESZG_WEc897b1a2f4">
            <img src="Files/Image/faq/OE001.jpg" class="OESZ OESZ_Img OESZG_WEc897b1a2f4" alt="" />
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE316f0c9be6" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:5">
           <div class="OESZ OESZ_DivContent OESZG_WE316f0c9be6">
            <span class="ContentBox"><span style="font-weight:normal;">What is it for? This element takes the entire height and width of your browser page. So, whatever the screen size, the Panel will adapt to it.&nbsp;<br />We have included various options that take into account the widest range of cases :<br /><br /></span><img src="Files/Image/faq/OE002.jpg" style="vertical-align: middle; float: left; margin-right: 20px; " /><span style="font-size:22px;color:rgb(187, 85, 87);">BEHAVIOR</span><br /><span style="color:rgb(187, 85, 87);">Minimum distance</span>&nbsp;:&nbsp;<br /><span style="font-weight:normal;">This is the minimal space between the bottom of the Responsive Elements Panel and the internal content. This corresponds to the bottom inside margin of the Container style area (go to Styles, Customization). This part may include units in pixels, em, vh etc..<br /></span><br /><span style="color:rgb(187, 85, 87);">Minimum high distance</span> :&nbsp;<br />This is the minimal space between the top of the Responsive Elements Panel and the internal content. This corresponds to the bottom inside margin of the Container style area (go to Styles, Customization). This part can include the unit in pixels, em, vh etc.<br /><br /><span style="color:rgb(187, 85, 87);">Include footer height</span> :<br />It is useful to check this box for the last panel of the page. As soon as possible, reduce the height so that the footer (the Bottom Content section) enters the screen with the panel.<br /><br /><span style="color:rgb(187, 85, 87);">Include header height :</span><br />It is useful to check this box for the first panel of the page. As soon as possible, reduce the height so that the Header (the Top section if activated in the Page Sections - Responsive icon) returns to the screen with the panel.<br /><br /><span style="color:rgb(187, 85, 87);">Include element heights </span>:<br />You can add a list of comma-separated IDs, items that should appear on the same page (screen) as the responsive items panel. The height of the panel will be reduced accordingly. This is what we did with our element WEMENU (a panel of elements). This one takes into account the height of this element and is inscribed perfectly there.<br /><br /><br />Once this element is imported on your page, if you want centered content inside, you must put a Group of Elements (standard element in the Elements list on the right) inside. This will inherit automatically from a specific<span style="color:rgb(187, 85, 87);"> oerp-inner-content</span> class. <span style="color:rgb(187, 85, 87);">DO NOT REMOVE it</span>, otherwise you will lose horizontal and vertical centering. Inside this element panel, you can either put yourself in relative (what we advise for the development of a website in reponsive) or in absolute. Optionally you can add some other elements around this inner Group - navigation arrows, anchor to scroll to this place on clicking a link, etc. <br /><br /><br /><img src="Files/Image/faq/OE003.jpg" style="vertical-align: middle; float: left; margin-right: 20px; margin-bottom: 20px; " />The next item is the <span style="color:rgb(187, 85, 87);">Smooth Scroll to Anchors</span> item.<br /><br />Once placed on a page or a layer (which is our case), you will automatically have a smooth scroll on clicking a link to an anchor placed anywhere on your page. In the element, you can adjust the scrolling speed in milliseconds.&nbsp;This also works on links to elements' IDs.<br /><br />For our template, we specified "500", which is the default value.&nbsp;<br /><br /></span>
           </div>
          </div><div id="WEfcab4cb7a4" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:6">
           <div class="OESZ OESZ_DivContent OESZG_WEfcab4cb7a4">
            <span class="ContentBox"><span style="font-weight:normal;">The next item is <span style="color:rgb(187, 85, 87);">Sticky (sticky)</span>&nbsp;on Scroll. It is used on the Base_Menu layer. We have developed this element to allow a menu (according to its ID) to remain fixed at the top once it has arrived there during a scroll.<br /><br />The different options:<br /><br /><img src="Files/Image/faq/OE004.jpg" style="vertical-align: middle; float: left; margin-right: 20px; margin-bottom: 20px; " /><span style="color:rgb(187, 85, 87);">Center in glued state</span>: still in beta test.<br /><br /><span style="color:rgb(187, 85, 87);">Top Distance (margin)</span>: Apply a margin of xx pixels from the top. No need to play with.<br /><br /><span style="color:rgb(187, 85, 87);">Preserve Top</span>: still in beta test.<br /><br /><span style="color:rgb(187, 85, 87);">Element</span>: This is the target element to stick on scroll. In our case, <span style="color:rgb(187, 85, 87);">WEMENU</span>&nbsp;- once it&nbsp;arrives at the top of your browser during the scroll, it will remain fixed.<br /><br /><span style="color:rgb(187, 85, 87);">Element IDs</span>: You can add multiple elements, separated by a comma.<br /><br /><span style="color:rgb(187, 85, 87);">Custom Class</span>: You can specify a class then set it in the Custom Classes property of each target element.<br /></span></span>
           </div>
          </div><div id="WE6a2a5510d8" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:7">
           <div class="OESZ OESZ_DivContent OESZG_WE6a2a5510d8">
            <span class="ContentBox"><span style="font-weight:normal;font-size:24px;color:rgb(187, 85, 87);">TEMPLATE STRUCTURE</span><br /><br /><span style="color:rgb(187, 85, 87);">BASE LAYERS</span><br />The template consists of several essential layers in order to simplify the workflow (layers are grouped in the Layers node of the Site Explorer on the left). Here are the basics. First, we created a layer called "Base" that contains only blocks of manual source code and the "Up" arrow button.<br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">The CSS block</span><span style="font-weight:normal;"> :</span><br />Its function is to bring a latency (fade in and fade out) on elements having either different colors or different images mouseover. This brings an animated transition on each element.<br />To benefit from this functionality, you must add the class <span style="color:rgb(187, 85, 87);">transitions</span>&nbsp;to your elements (using the Custom Classes property).<br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">The HTML block </span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">It includes only the code "<span style="color:rgb(187, 85, 87);">meta</span>" to manage the viewport (management according to media queries and mainly the mobiles).<br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">The code blocks HTML-JS-....&nbsp;</span><span style="font-weight:normal;">:</span><br />Activate the appearance animation on any item that has the <span style="color:rgb(187, 85, 87);">apply-smoove</span> class. Only one of its blocks must be active; To do this, click once in the code block on the Behavior icon above the block and enable / disable it. (See the Disable option).</span><br /><span style="color:rgb(187, 85, 87);font-weight:normal;"><br /></span><span style="font-weight:normal;"><img src="Files/Image/faq/OE005.jpg" style="vertical-align: text-top; float: left; " /></span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span style="font-weight:normal;"><span style="color:rgb(187, 85, 87);">CSS-BT-TOP and JS-BT-TOP</span> :</span><br /><span style="font-weight:normal;">Contains CSS and JS code concerning the button that appears at the bottom-right of your browser when you start scrolling down.</span><br /><br /><br /><span style="color:rgb(187, 85, 87);">PRELOADER</span><br />We have developed a layer called "<span style="color:rgb(187, 85, 87);">preloader</span>". This layer handles only one thing, animation when loading the page. It contains no elements but only 3 codes souce (one CCS, one JS and one HTML). You have nothing to change if you plan to use it as is. For those who want to change the loading view, find an animated gif that suits you and rename it "<span style="color:rgb(187, 85, 87);">preloader</span>". Save it in the library to replace the old one. Its current size is 250 pixels by 250 pixels. To change it, go to the CSS code block of the layer and change the width and height values.<br /><br /><span style="font-weight:normal;">The code in question :</span><br /><span style="font-weight:normal;">#status {&nbsp;</span><br /><span style="font-weight:normal;"> width:</span><span style="font-weight:normal;color:rgb(187, 85, 87);">250</span><span style="font-weight:normal;">px;&nbsp;</span><br /><span style="font-weight:normal;"> height:</span><span style="font-weight:normal;color:rgb(187, 85, 87);">250</span><span style="font-weight:normal;">px;&nbsp;</span><br /><span style="font-weight:normal;"> position:absolute;&nbsp;</span><br /><span style="font-weight:normal;"> left:50%; /* centers the loading animation horizontally one the screen */&nbsp;</span><br /><span style="font-weight:normal;"> top:50%; /* centers the loading animation vertically one the screen */&nbsp;</span><br /><span style="font-weight:normal;"> background-image:url(Files/Image/preloader.gif); /* path to your loading animation */&nbsp;</span><br /><span style="font-weight:normal;"> background-repeat:no-repeat;&nbsp;</span><br /><span style="font-weight:normal;"> background-position:center;&nbsp;</span><br /><span style="font-weight:normal;"> margin:-100px 0 0 -100px; /* is width and height divided by two */&nbsp;</span><br /><span style="font-weight:normal;"> }</span><br /><br />If you do not want to use this layer, to disable it, simply go to the <span style="color:rgb(187, 85, 87);">Base_Menu</span> or <span style="color:rgb(187, 85, 87);">Base_Menu_Alt</span> layers and change their layer by Base to no longer benefit from the preloader layer.<br /><br /><br /><span style="color:rgb(187, 85, 87);">LAYER BASE_MENU</span><br />The <span style="color:rgb(187, 85, 87);">Base_Menu</span> layer is the main layer of the home page (index). This "inherits" the preloader layer. If you do not want animation to load the page, change it to Basic (it is necessary for all other layers and pages).<br /><span style="font-weight:normal;">This layer contains no blocks of source code but only custom elements.</span><br /><br /><span style="font-weight:normal;">Its content consists of the menu mainly as well as a background color.</span><br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE006.jpg" style="vertical-align: middle; " /><br /></span><br /><span style="font-weight:normal;">The structure is very simple to allow you to modify it smoothly.</span><br /><span style="font-weight:normal;">Each button has a width set to Auto and margins in %. This allows to adapt according to the size of your browser. One of the elements of this menu is also hidden on the standard resolution. You can find it <span style="text-decoration:line-through;">crossed out</span> it in the Element Explorer on the bottom-left:</span><br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE007.jpg" style="vertical-align: middle; float: left; margin-right: 20px; margin-bottom: 20px; " /></span>It's the <span style="color:rgb(187, 85, 87);">WEMENU_MOBILE</span> element. This allows you to familiarize yourself with new key openElement functionality -&nbsp;<span style="color:rgb(187, 85, 87);">&nbsp;media queries</span>.<br /><br />This element will be visible in the Editor only when you change resolution with Edit media (see the button on the top of the page): 800px resolution (tablets [portrait] and smartphones).<br /><br /><span style="font-weight:normal;">In addition, you can see 3 other elements that make up this layer.</span><br /><br />This is the pop-up menu item. It is only used for tablet and mobile versions. It is connected directly to the <span style="color:rgb(187, 85, 87);">WEMENU_MOBILE</span> icon. If you change the names of your menu, consider going there to change the names. Each link in the pop-up menu refers to an anchor in the page. Like that, no link error.<br /><br /><span style="font-weight:normal;">The layer also uses the <span style="color:rgb(187, 85, 87);">Smooth to Anchor element</span>. We have explained to you above what this element corresponds to but it allows to specify to each link that returns to an anchor or an ID to see a fluid scroll. It is set to 500 milliseconds (the element's default value).</span><br /><br /><span style="font-weight:normal;">The other element on the layer is the <span style="color:rgb(187, 85, 87);">Sticky element (sticky)</span> to the scroll. As mentioned above, it forces the item to remain pasted at the top of the page when the scroll reaches it.</span><br /><br /><span style="font-weight:normal;">Some functions may be tested if you want to change the template default settings.</span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span style="font-weight:normal;font-size:22px;color:rgb(187, 85, 87);">THE HOME PAGE</span><br /><br />The first part of the home page is the Responsive element panel. It is associated with the <span style="color:rgb(187, 85, 87);">Base_Menu</span> layer. <br />This takes into account the <span style="color:rgb(187, 85, 87);">WEMENU</span> element of the layer. We have integrated it into these functions so that it is at the bottom of the element if you preview it.<br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE008.jpg" style="vertical-align: middle; " /><br /></span><br /><br />You can delete the text block in the center without any problem, it is there to give you some practical information. The central image scrolls back to the next part with the <span style="color:rgb(187, 85, 87);">apply-smoove</span> class.<br /><br /><span style="font-weight:normal;">You can easily change this image and modify the effects according to your choice (with any photo editing software for hover and click colors).</span><br /><br />The responsive element panel also has a linked element. This is the <span style="color:rgb(187, 85, 87);">Dynamic Element Background element 100%</span>. <br />Click on it (at the top of the home page) to open it if you want to change the images. <br />You will also see on the right the menu for the various settings.<br /><br /><img src="Files/Image/faq/OE012.jpg" style="vertical-align: middle; float: left; margin-right: 20px; " /><span style="color:rgb(187, 85, 87);">Loading</span>: checked by default. Preload images. To let.<br /><br /><span style="color:rgb(187, 85, 87);">Delay</span>: This is the time in milliseconds between each image during the slide.<br /><br /><span style="color:rgb(187, 85, 87);">Disable in the editor</span>: checked by default. It can allow you to see directly in OE.<br /><br /><span style="color:rgb(187, 85, 87);">Duration of the transition</span>: Duration of the effect in milliseconds; 0 to disable transitions.<br /><br /><span style="color:rgb(187, 85, 87);">Filter</span>: allows to place different filters on the top of the images.<br /><br /><span style="color:rgb(187, 85, 87);">Item ID</span>: If nothing is specified, this applies to the entire page. We have therefore indicated the ID of the element of the responsive element panel.<br /><br /><span style="color:rgb(187, 85, 87);">Opacity of the filter</span>: set a value between 0 and 1 for the effects of the selected filter.<br /><br /><span style="color:rgb(187, 85, 87);">Transition type</span>: a wide range of transitions. By default it is set to fade.<br /><br /><span style="color:rgb(187, 85, 87);">Images</span>: Here you can edit the photos in the collection.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The second part is the <span style="color:rgb(187, 85, 87);">ABOUT </span>section.<br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE009.jpg" style="vertical-align: text-top; " /></span><br /><br />It consists mainly of panels of classical elements and multi-line text blocks. One of the parts to be mastered is that of the photos. We have incorporated a shade of white color with a opacity to 70% from the start on the picture. This opacity disappears in the air. To change / remove this opacity, select the item, and in the right menu, change the Main Frame area to Content (Expert). <br />You will then have access to opacity which is 70 by default and 99 to flyover. To change the color <span style="color:rgb(187, 85, 87);">Black</span>. By default, you just select the item, to be in Main Frame and change the background color (which is black in the template). We also incorporated specific parameters directly into the element to force the images to be round. <br />To access the settings, you must go to the right menu (of course after selecting the image), the Styles tab, then Customize. The overrun should be hidden and all rounded edges should be set to 50%. This will not be visible in Openelement but in preview and once online.<br /><br />On the other hand, you must respect a constraint: the images must be perfectly square. Otherwise, you may end up with an oval image.<br /><br /></span>
           </div>
          </div><div id="WEa94e48abee" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:8">
           <div class="OESZ OESZ_DivContent OESZG_WEa94e48abee">
            <span class="ContentBox">The third part is the <span style="color:rgb(187, 85, 87);">GALLERY </span>section.<br /><br />We have developed a special element, the Image <span style="color:rgb(187, 85, 87);">Swipebox</span> element. This element comes from the JS <span style="color:rgb(187, 85, 87);">Swipebox</span> plugin. It is a responsive gallery suitable for all formats. Its use has been simplified so that any gallery is possible.<br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE010.jpg" style="vertical-align: middle; float: left; margin-right: 20px; margin-bottom: 20px; " /></span><span style="color:rgb(187, 85, 87);">Gallery's unique name</span>: <br /><span style="font-weight:normal;">This is the default name. All new Image Swipebox elements will have the same gallery name. That is, all images will be in one gallery. If you want to create different galleries, simply change the name of the galleries.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Full size image</span><span style="font-weight:normal;">: </span><br /><span style="font-weight:normal;">&nbsp;This is the maximum zoom image you want to have. By default, avoid exceeding 1280 pixels in width.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Image-overview</span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">If you want thumbnail images that are smaller (lighter) than full-size images, you need to specify the thumbnail image. Use if needed.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Title</span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">You can assign a caption for each image.</span><br /><br /><br />As you can see, we put a personal <span style="color:rgb(187, 85, 87);">transitions</span> class on each image.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The fourth part is the <span style="color:rgb(187, 85, 87);">NEWS </span>section.<br /><br /><br />Nothing complicated on this section of the most classic. The links of each article refer to the news page. To change the links, double-click the "<span style="color:rgb(187, 85, 87);">read more</span>" button and click on the top icon Create. You will find the corresponding link. You can even specify the desired anchors.<br /><br /><br />The fifth and last part is the <span style="color:rgb(187, 85, 87);">CONTACT </span>section.<br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE011.jpg" style="vertical-align: text-top; " /></span><br /><br />The main element panel has the <span style="color:rgb(187, 85, 87);">apply-smoove</span> class only (animated appearance when scrolling).<br />The only new feature is text entry fields (single and multi-line). We added the <span style="color:rgb(187, 85, 87);">default-text</span> class. This class has the characteristic of erasing the text entered by default and when a visitor clicks inside the element, it erases and keeps the new text filled.<br /><br /><span style="color:rgb(187, 85, 87);">IMPORTANT: <br />Remember to change the recipient of the mail "Sending by email", both on the home page and the News page.</span><br /><br /><br />We also insert the googlemap element. To modify it, simply select the element and then click on the second icon at the bottom left of it (adjustable wrench). You will be able to put the code of your GoogleMap coordinates. <br />The icons of the social networks do not have links informed, it will be enough to put yours.<br /><br />The "<span style="color:rgb(187, 85, 87);">up</span>" button is displayed on the scroll; The corresponding element is on the layer "<span style="color:rgb(187, 85, 87);">Base</span>", as well as some blocks of code necessary for its operation.<br /><br /><span style="color:rgb(187, 85, 87);">Slider with parallax effect</span><br />Between each section, we have integrated an element panel and placed a voluntarily larger image in height. We have developed an element (at least one function) dedicated to parallax.<br /><span style="font-weight:normal;">What is parallax, then?</span><br /><span style="font-weight:normal;">If the name is sophisticated, the concept is simple: basically, the image or texture that is in the background scrolls slower (or faster) than the rest of the page. Think of it: if "first-row" objects move faster than those "at the bottom" of the screen, this gives the illusion of a certain depth, close to 3D. In addition, this effect, combined with other techniques, can really breathe life into a website.</span><br />For this, we imported the <span style="color:rgb(187, 85, 87);">Parallax safe</span> element<span style="font-weight:normal;">:</span><br /><br /><span style="font-weight:normal;"><br /></span><img src="Files/Image/faq/parallax.jpg" style="vertical-align: middle; float: left; margin-right: 20px; " /><br /><span style="color:rgb(187, 85, 87);">Height of the background image</span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">(Optional) You can specify the exact height of the background image to speed up the calculations and correct display. Otherwise, the value will be calculated automatically.</span><br /><br /><span style="color:rgb(187, 85, 87);">Width of the background image</span>:<br /><span style="font-weight:normal;">(Optional) You can specify the exact width of the background image to speed up the calculations and the correct display. Otherwise, the value will be calculated automatically.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">speed</span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">The relative speed in % between 0 and 200. Example: 0 - the image does not move on scroll; 50 - the image scrolls half as fast as the page; 100 - the scroll will be identical to the rest of the other elements. At 200, the scroll will be 2 times faster.</span><br /><br /><span style="color:rgb(187, 85, 87);">Personal Class</span>:<br /><span style="font-weight:normal;">By default "parallax" but you can change it if you wish. Interesting in case you want to put parallax effects to other elements and vary the scrolling speeds. Rather than using a class, you can directly choose an element to apply the parallax to.</span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Once your parameters are finished, put the <span style="color:rgb(187, 85, 87);">parallax </span>class in the element panel (or else if you have changed the class in the element).<br /><br /><br />Hopefully this first faq will allow you to better appreciate and use the template that we developed in partnership with <span style="color:rgb(187, 85, 87);">openElement</span> and <span style="color:rgb(187, 85, 87);">Sensode</span>. <br /><br />The entire openElement team would like to thank you.<br /><br /><br /><br /><br /><br /></span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>