<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491094400" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="Files/Fonts/Fonts.css?v=50491094400" />
  <link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/Base.css?v=50491094400" />
  <link id="OETemplate2" rel="stylesheet" type="text/css" href="Templates/preloader.css?v=50491094400" />
  <link id="OETemplate3" rel="stylesheet" type="text/css" href="Templates/Base_Menu_Alt.css?v=50491094400" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="projects.css?v=50491094400" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/WEMenu-v23.css?v=50491094400" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/opentip.css?v=50491094400" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491094400" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"projects","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"","RenderMode":"Export","PageAssociatePath":"projects","EditorTexts":null};
  </script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/1.10.2.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491094400"></script>
  <script type="text/javascript" src="projects(var).js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/EG/EG8ced4f68/Js/field-def-text-v59.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/Client/WEMenu-v23.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/EG/EG891d4068/Js/anchor-scroll-v13.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/Plugins/jquery.form.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/Client/opentip-jquery.min.js?v=50491094400"></script>
  <script type="text/javascript" src="WEFiles/Client/WESendMail-v210.js?v=50491094400"></script>
  <script type="text/javascript">
   var WEEdValidators = {"WEf6e3cf785b":[{"MsgError":"Required field.","Expression":".+"}],"WEbd5f18d163":[{"MsgError":"Invalid email address.","Expression":"^[a-zA-Z0-9._-]+@[a-zA-Z0-9-.àâçèéêîôùûüïöäë]{2,}[.][a-zA-Z]{2,6}$"},{"MsgError":"Required field.","Expression":".+"}],"WE72a5cf23d5":[{"MsgError":"Required field.","Expression":".+"}]}
  </script>
  <style id="OEScriptManager" type="text/css">
   /* transition effect */
   .transitions, .transitions a {
   	-webkit-transition: all 1s ease;
   	-moz-transition: all 1s ease;
   	-o-transition: all 1s ease;
   	transition:	all 1s ease;
   }
   
   
   #WEToTop {
   	position:fixed !important;
   	z-index:99999 !important;
   }
   #WEToTop:not(.c-visible) {
   	bottom:-35px !important;
   	opacity:0;
   }
   
   body {
       overflow: hidden;
   }
   
   /* Preloader */
   
   #preloader {
       position:fixed;
       top:0;
       left:0;
       right:0;
       bottom:0;
       background-color:#fff; /* change if the mask should have another color then white */
       z-index:9999999; /* makes sure it stays on top */
   }
   
   #status {
       width:166px;
       height:166px;
       margin:-83px 0 0 -83px; /* is width and height divided by two */
       position:absolute;
       left:50%; /* centers the loading animation horizontally one the screen */
       top:50%; /* centers the loading animation vertically one the screen */
       background-image:url(Files/Image/preloader.gif); /* path to your loading animation */
       background-repeat:no-repeat;
       background-position:center;
   }
   .position-fixed,
   .OECTRel>.OERelLine>.BaseDiv.position-fixed 
   { 
   	position: fixed !important;
   }
  </style>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <script type="text/javascript">
   $(function(){
   	
   	// Button "Back to top of the page" / Bouton "Vers le haut de la page"
   
   	$('body').prepend('<a name="page-top" id="page-top">'); // create anchor at the page top
       
   	$(window).on('scroll', function(){
   		$('#WEToTop').toggleClass('c-visible', ($(window).scrollTop() > 100)); // show the button if vertical scroll is at least 100px
   	}).trigger('scroll'); // update on opening the page	
   	
   });
   $(function(){
   	// Fix problem with "fixed"(parallax) background on iPad/iPhone
   	var userAgent = navigator.userAgent || navigator.vendor || window.opera;
   	var iOS = /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream; // MSStream is to filter out IE11
   	if (iOS) {
   		$('.fix-iOS-bg').css('background-attachment', 'scroll');
   	}	
   });
   $(function(){
   
   	var wsTimer = null;
   	$(window).scroll(function(){
   		clearTimeout(wsTimer);
   		wsTimer = setTimeout(onScroll, 50); // avoid too many calls
   	});
   	
   	// hide menu on clicking outside of it:
   	$('body').click(function(ev){
   		if (!$(ev.target).closest('.OEWEMenu').length) { // clicked element is not inside any menu
   			$('.OEWEMenu').find('.OESZ_WEMenuGroup').stop().hide(); // hide all menus
   		}
   	});
   	
   	function onScroll() {
   		var wHeight 	= $(window).height(),
   			wTop 		= $(window).scrollTop(),
   			wBottom 	= wTop + wHeight;
   		
   		$('.OEWEMenu').each(function(){ // Hide popup menus on scroll when they are no longer visible
   			var $menu = $(this).find('.OESZ_WEMenuGroup');
   			$menu.stop(); 							// end any ongoing animation
   			if ($menu.css('display') != 'none') { 	// currently visible
   				if ($menu.offset().top > wBottom-10 || ($menu.offset().top+$menu.height()) < wTop+10) { // out of visible area
   					$menu.hide();
   				}
   			}
   		});		
   	}
   
   });
   (function(){
   
   	var tID = null;
   	
   	$('#status').css('background-image', 'url("' + $('#PRELOADIMG').find('img').attr('src') + '")');
   	
   	function onContentLoaded() {
   		// call only once:
   		$(window).off('load.oePreloader');
   		clearTimeout(tID);
   		
   		// remove preloader:
   		$('#status').fadeOut(); // will first fade out the loading animation
   		$('#preloader').delay(250).fadeOut('slow'); // will fade out the white DIV that covers the website.
   		$('body').css({'overflow':'visible'});
   	}
   	
   	$(function(){
   		var tID = setTimeout(onContentLoaded, 7000); // wait max 7 seconds after the page structure is loaded
   	})
   	$(window).on('load.oePreloader', onContentLoaded); // make sure the whole site is loaded
   
   })();
  </script>
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <!-- Preloader -->
  <div id="preloader">
      <div id="status">&nbsp;</div>
  </div>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:3000">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WEcc5198b10f" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  menu position-fixed" style="z-index:2008">
       <div class="OESZ OESZ_DivContent OESZG_WEcc5198b10f">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignM">
          <div id="WE2474775d61" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:2001">
           <div class="OESZ OESZ_DivContent OESZG_WE2474775d61">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignM">
              <div id="WE2af7da3a5d" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default  hand transitions" style="z-index:2007">
               <div class="OESZ OESZ_DivContent OESZG_WE2af7da3a5d">
                <img src="WEFiles/Image/WEImage/menu-mobile60x60-WEMENU_MOBILE.png" class="OESZ OESZ_Img OESZG_WE2af7da3a5d" alt="" />
               </div>
              </div><div id="WE1ec62e67a9" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:2008">
               <div class="OESZ OESZ_DivContent OESZG_WE1ec62e67a9">
                <img src="Files/Image/accueil/LOGO.png" class="OESZ OESZ_Img OESZG_WE1ec62e67a9" alt="" />
               </div>
              </div><div id="WE0ef8f8d0da" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2004" onclick="return OE.Navigate.open(event,'index.htm#welcome',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE0ef8f8d0da">
                <a class="OESZ OESZ_Link OESZG_WE0ef8f8d0da ContentBox" data-cd="PageLink" href="index.htm#welcome">home</a>
               </div>
              </div><div id="WE4539e157fc" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2006" onclick="return OE.Navigate.open(event,'index.htm#projects',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE4539e157fc">
                <a class="OESZ OESZ_Link OESZG_WE4539e157fc ContentBox" data-cd="PageLink" href="index.htm#projects">projects</a>
               </div>
              </div><div id="WE9228bae07b" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2008" onclick="return OE.Navigate.open(event,'index.htm#education',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE9228bae07b">
                <a class="OESZ OESZ_Link OESZG_WE9228bae07b ContentBox" data-cd="PageLink" href="index.htm#education">education</a>
               </div>
              </div><div id="WE6c1ed42a4f" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2007" onclick="return OE.Navigate.open(event,'index.htm#publications',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE6c1ed42a4f">
                <a class="OESZ OESZ_Link OESZG_WE6c1ed42a4f ContentBox" data-cd="PageLink" href="index.htm#publications">publications</a>
               </div>
              </div><div id="WE6aa5e0a273" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2009" onclick="return OE.Navigate.open(event,'index.htm#about',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE6aa5e0a273">
                <a class="OESZ OESZ_Link OESZG_WE6aa5e0a273 ContentBox" data-cd="PageLink" href="index.htm#about">about ME</a>
               </div>
              </div><div id="WE8f6dc88e43" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2007" onclick="return OE.Navigate.open(event,'index.htm#contact',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE8f6dc88e43">
                <a class="OESZ OESZ_Link OESZG_WE8f6dc88e43 ContentBox" data-cd="PageLink" href="index.htm#contact">contact</a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEdccf94f1e5" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3005">
       <div class="OESZ OESZ_DivContent OESZG_WEdccf94f1e5">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WEd62b466bfc" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3001">
           <div class="OESZ OESZ_DivContent OESZG_WEd62b466bfc">
            <span class="OESZ OESZ_Text OESZG_WEd62b466bfc ContentBox">PROJECTS</span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WE39008dc58c" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:3001">
       <div class="OESZ OESZ_DivContent OESZG_WE39008dc58c">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE1bd005c589" class="BaseDiv RWidth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3001">
           <div class="OESZ OESZ_DivContent OESZG_WE1bd005c589">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE2e7ec5642f" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:3004">
               <div class="OESZ OESZ_DivContent OESZG_WE2e7ec5642f">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE5fcaa57ff3" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WE5fcaa57ff3 transitions">
                    <img src="Files/Image/ACTUALITES/IMG_004.jpg" class="OESZ OESZ_Img OESZG_WE5fcaa57ff3" alt="" />
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE6963463b11" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transisitons" style="z-index:3001">
                   <div class="OESZ OESZ_DivContent OESZG_WE6963463b11">
                    <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WE566d7334c0" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3001" title="Partager sur Google+">
                       <div class="OESZ OESZ_DivContent OESZG_WE566d7334c0"></div>
                      </div><div id="WE4b3d8ecf03" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3005" title="Partager sur Twitter">
                       <div class="OESZ OESZ_DivContent OESZG_WE4b3d8ecf03"></div>
                      </div><div id="WEe647017a06" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3005" title="Partager sur Facebook">
                       <div class="OESZ OESZ_DivContent OESZG_WEe647017a06"></div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div><div id="WE49366b4d06" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3004">
               <div class="OESZ OESZ_DivContent OESZG_WE49366b4d06">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEa0fe52f2d9" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3001">
                   <div class="OESZ OESZ_DivContent OESZG_WEa0fe52f2d9">
                    <span class="OESZ OESZ_Text OESZG_WEa0fe52f2d9 ContentBox">Project 01<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEdadc20497f" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WEdadc20497f">
                    <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /><br />Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /><br />Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /></span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignM">
      <div id="WE6846ad7f92" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:3007">
       <div class="OESZ OESZ_DivContent OESZG_WE6846ad7f92">
        <div class="OESZ OESZ_Top OESZG_WE6846ad7f92"></div>
        <div class="OESZ OESZ_Content OESZG_WE6846ad7f92"></div>
        <div class="OESZ OESZ_Bottom OESZG_WE6846ad7f92"></div>
       </div>
      </div><div id="WEbe96f7f052" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:3009">
       <div class="OESZ OESZ_DivContent OESZG_WEbe96f7f052">
        <a name="project2"></a>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignB">
      <div id="WEb3f7fb7d16" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:3002">
       <div class="OESZ OESZ_DivContent OESZG_WEb3f7fb7d16">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE3730d3bcb0" class="BaseDiv RWidth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3001">
           <div class="OESZ OESZ_DivContent OESZG_WE3730d3bcb0">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEa632a18abd" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:3002">
               <div class="OESZ OESZ_DivContent OESZG_WEa632a18abd">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE869e2e79b4" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WE869e2e79b4 transitions">
                    <img src="Files/Image/ACTUALITES/IMG_005.jpg" class="OESZ OESZ_Img OESZG_WE869e2e79b4" alt="" />
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEedaeeaed0c" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transisitons" style="z-index:3001">
                   <div class="OESZ OESZ_DivContent OESZG_WEedaeeaed0c">
                    <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WE18f60c0555" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3001" title="Partager sur Google+">
                       <div class="OESZ OESZ_DivContent OESZG_WE18f60c0555"></div>
                      </div><div id="WEaa498d0809" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3005" title="Partager sur Twitter">
                       <div class="OESZ OESZ_DivContent OESZG_WEaa498d0809"></div>
                      </div><div id="WE18b22df532" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3005" title="Partager sur Facebook">
                       <div class="OESZ OESZ_DivContent OESZG_WE18b22df532"></div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div><div id="WEa75e7de2cb" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3004">
               <div class="OESZ OESZ_DivContent OESZG_WEa75e7de2cb">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE7d1c9bab55" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3001">
                   <div class="OESZ OESZ_DivContent OESZG_WE7d1c9bab55">
                    <span class="OESZ OESZ_Text OESZG_WE7d1c9bab55 ContentBox">Project 02<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE479fbaa9ca" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WE479fbaa9ca">
                    <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /><br />Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /><br />Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /></span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignM">
      <div id="WE97f1ae672b" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:3010">
       <div class="OESZ OESZ_DivContent OESZG_WE97f1ae672b">
        <div class="OESZ OESZ_Top OESZG_WE97f1ae672b"></div>
        <div class="OESZ OESZ_Content OESZG_WE97f1ae672b"></div>
        <div class="OESZ OESZ_Bottom OESZG_WE97f1ae672b"></div>
       </div>
      </div><div id="WE94e55cfebd" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:3010">
       <div class="OESZ OESZ_DivContent OESZG_WE94e55cfebd">
        <a name="project3"></a>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WE6f7545ab56" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:3010">
       <div class="OESZ OESZ_DivContent OESZG_WE6f7545ab56">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE14d5d37159" class="BaseDiv RWidth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3001">
           <div class="OESZ OESZ_DivContent OESZG_WE14d5d37159">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE85f452cb05" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:3002">
               <div class="OESZ OESZ_DivContent OESZG_WE85f452cb05">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEf12149ab44" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WEf12149ab44 transitions">
                    <img src="Files/Image/ACTUALITES/IMG_006.jpg" class="OESZ OESZ_Img OESZG_WEf12149ab44" alt="" />
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE887ac03be3" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transisitons" style="z-index:3001">
                   <div class="OESZ OESZ_DivContent OESZG_WE887ac03be3">
                    <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WEf7fecb4ac1" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3001" title="Partager sur Google+">
                       <div class="OESZ OESZ_DivContent OESZG_WEf7fecb4ac1"></div>
                      </div><div id="WE695cf3cb96" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3005" title="Partager sur Twitter">
                       <div class="OESZ OESZ_DivContent OESZG_WE695cf3cb96"></div>
                      </div><div id="WE7c47ca93bf" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3005" title="Partager sur Facebook">
                       <div class="OESZ OESZ_DivContent OESZG_WE7c47ca93bf"></div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div><div id="WEc976af1e77" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3004">
               <div class="OESZ OESZ_DivContent OESZG_WEc976af1e77">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE43a8b071f8" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3001">
                   <div class="OESZ OESZ_DivContent OESZG_WE43a8b071f8">
                    <span class="OESZ OESZ_Text OESZG_WE43a8b071f8 ContentBox">Project 03<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE1c3f7baa6e" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WE1c3f7baa6e">
                    <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /><br />Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /><br />Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /></span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEc5d8e45d41" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:3008">
       <div class="OESZ OESZ_DivContent OESZG_WEc5d8e45d41">
        <div class="OESZ OESZ_Top OESZG_WEc5d8e45d41"></div>
        <div class="OESZ OESZ_Content OESZG_WEc5d8e45d41"></div>
        <div class="OESZ OESZ_Bottom OESZG_WEc5d8e45d41"></div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEae240dfb93" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3004">
       <div class="OESZ OESZ_DivContent OESZG_WEae240dfb93">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE16209319ac" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3001">
           <div class="OESZ OESZ_DivContent OESZG_WE16209319ac">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE17bff6c1ca" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3001">
               <div class="OESZ OESZ_DivContent OESZG_WE17bff6c1ca">
                <span class="OESZ OESZ_Text OESZG_WE17bff6c1ca ContentBox">CONTACT</span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEdfadf4d31b" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3002">
               <div class="OESZ OESZ_DivContent OESZG_WEdfadf4d31b">
                <span class="ContentBox">You want to know more ? You can contact us by this form.</span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE0060e5dc89" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3003">
               <div class="OESZ OESZ_DivContent OESZG_WE0060e5dc89">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE4c74d98ac4" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3005">
                   <div class="OESZ OESZ_DivContent OESZG_WE4c74d98ac4">
                    <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WEf6e3cf785b" class="BaseDiv RWidth OEWETextBoxV2 OESK_WETextBox2_Default  default-text" style="z-index:3001">
                       <div class="OESZ OESZ_DivContent OESZG_WEf6e3cf785b">
                        <input name="WEFORMULAIRENOM" type="text" class="OESZ OESZ_TextBox OESZG_WEf6e3cf785b OEDynTag0" value="Full name" />
                       </div>
                      </div>
                     </div>
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WEbd5f18d163" class="BaseDiv RWidth OEWETextBoxV2 OESK_WETextBox2_Default  default-text" style="z-index:3002">
                       <div class="OESZ OESZ_DivContent OESZG_WEbd5f18d163">
                        <input name="WEEMAIL" type="text" class="OESZ OESZ_TextBox OESZG_WEbd5f18d163 OEDynTag0" value="Email" />
                       </div>
                      </div>
                     </div>
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WE72a5cf23d5" class="BaseDiv RBoth OEWETextAreaV2 OESK_WETextArea2_Default  default-text" style="z-index:3003">
                       <div class="OESZ OESZ_DivContent OESZG_WE72a5cf23d5">
                        <textarea class="OESZ OESZ_TextArea OESZG_WE72a5cf23d5 OEDynTag0" name="WEMESSAGEFORMULAIRE" style="resize:none" rows="3" cols="50">Your message</textarea>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div><div id="WE00b04aa5fe" class="BaseDiv RWidth OEWEText OESK_WEText_Default  blocdescription" style="z-index:3004">
                   <div class="OESZ OESZ_DivContent OESZG_WE00b04aa5fe">
                    <span class="ContentBox"><span style="font-size:24px;">CONTACT ADDRESS</span><br /><br /><span style="color:rgb(165, 165, 165);">brianebeallo@yahoo.com<br /><br />Cell : 1-(310)-691-4880</span><br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE46b860f116" class="BaseDiv RBoth OEWELabel OESK_WELabel_Default OEGo  transitions" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WE46b860f116">
                    <span class="OESZ OESZ_Text OESZG_WE46b860f116 ContentBox">SEND</span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div><div id="WEa569387c28" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3002">
           <div class="OESZ OESZ_DivContent OESZG_WEa569387c28">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEa1b8442526" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3002">
               <div class="OESZ OESZ_DivContent OESZG_WEa1b8442526">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden"></div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs">
     <div id="WEToTop" class="BaseDiv RBoth OEWELinkButton OESK_WELinkButton_Default OEGo  transitions" style="z-index:1" onclick="return OE.Navigate.open(event,'#page-top',1)">
      <div class="OESZ OESZ_DivContent OESZG_WEToTop">
       <a class="OESZ OESZ_Text OESZG_WEToTop ContentBox" href="#page-top"><br /></a>
      </div>
     </div>
     <div id="WEPRELOADIMG" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1001">
      <div class="OESZ OESZ_DivContent OESZG_WEPRELOADIMG">
       <img src="Files/Image/preloader.gif" class="OESZ OESZ_Img OESZG_WEPRELOADIMG" alt="" />
      </div>
     </div>
    </div>
    <div id="WEd280877b93" class="BaseDiv RBoth OEWEMenu OESK_WEMenu_Default" style="z-index:2001">
     <div class="OESZ OESZ_DivContent OESZG_WEd280877b93">
      <div class="OESZ OESZ_WEMenuGroup OESZG_WEd280877b93 OEo" style="display:none" id="WEMenu8db7c6">
       <div class="OESZ OESZ_WEMenuTop OESZG_WEd280877b93"></div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu33b28d">
        <table onclick="return OE.Navigate.open(event,'index.htm',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm">HOME</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenuebcb2d">
        <table onclick="return OE.Navigate.open(event,'index.htm#about',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#about">ABOUT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu15715b">
        <table onclick="return OE.Navigate.open(event,'index.htm#gallery',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#gallery">GALLERY</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu02a5ed">
        <table onclick="return OE.Navigate.open(event,'index.htm#news',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#news">NEWS</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenuea4382">
        <table onclick="return OE.Navigate.open(event,'index.htm#contact',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#contact">CONTACT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuBottom OESZG_WEd280877b93"></div>
      </div>
     </div>
    </div>
    <div id="WEff841c533b" class="BaseDiv RBoth OEEG891d4068 OESK_EG891d4068_Default" style="z-index:2002">
     <div class="OESZ OESZ_DivContent OESZG_WEff841c533b"></div>
    </div>
    <div id="WEa62f4ad7d1" class="BaseDiv RBoth OEEG8ced4f68 OESK_EG8ced4f68_Default" style="z-index:3;display: none !important;">
     <div class="OESZ OESZ_DivContent OESZG_WEa62f4ad7d1"></div>
    </div>
   </div>
  </div>
  <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
  <script type="text/javascript">
  $(function(){// Scroll reveal (apparition au scroll) :
  	(new ScrollReveal()).reveal('.apply-smoove', { duration: 1000, distance: '500px' });
  });
  </script>
  <script type="text/javascript">
   $(["Files/Image/accueil/googleplus_survol.jpg","Files/Image/accueil/twitter_survol.jpg","Files/Image/accueil/facebook_survol.jpg"]).preloadImg();
  </script>
 </body>
</html>