<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="../WEFiles/Css/v02/openElement.css?v=50491094400" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="../Files/Fonts/Fonts.css?v=50491094400" />
  <link id="OETemplate1" rel="stylesheet" type="text/css" href="Base.css?v=50491094400" />
  <link id="OETemplate2" rel="stylesheet" type="text/css" href="preloader.css?v=50491094400" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="Base_Menu.css?v=50491094400" />
  <link rel="stylesheet" type="text/css" href="../WEFiles/Css/WEMenu-v23.css?v=50491094400" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="../WEFiles/Css/ie7.css?v=50491094400" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"Templates/Base_Menu","Culture":"DEFAULT","LanguageCode":"EN","RelativePath":"../","RenderMode":"Export","PageAssociatePath":"Templates/Base_Menu","EditorTexts":null};
  </script>
  <script type="text/javascript" src="../WEFiles/Client/jQuery/1.10.2.js?v=50491094400"></script>
  <script type="text/javascript" src="../WEFiles/Client/jQuery/migrate.js?v=50491094400"></script>
  <script type="text/javascript" src="../WEFiles/Client/Common/oe.min.js?v=50491094400"></script>
  <script type="text/javascript" src="Base_Menu(var).js?v=50491094400"></script>
  <script type="text/javascript" src="../WEFiles/EG/EG8ced4f68/Js/field-def-text-v59.js?v=50491094400"></script>
  <script type="text/javascript" src="../WEFiles/Client/WEMenu-v23.js?v=50491094400"></script>
  <script type="text/javascript" src="../WEFiles/EG/EG891d4068/Js/anchor-scroll-v13.js?v=50491094400"></script>
  <script type="text/javascript" src="../WEFiles/EG/EG15ce8951/Js/jquery-sticky-v53.js?v=50491094400"></script>
  <script type="text/javascript" src="../WEFiles/EG/EG15ce8951/Js/sticky-v51.js?v=50491094400"></script>
  <style id="OEScriptManager" type="text/css">
   /* transition effect */
   .transitions, .transitions a {
   	-webkit-transition: all 1s ease;
   	-moz-transition: all 1s ease;
   	-o-transition: all 1s ease;
   	transition:	all 1s ease;
   }
   
   
   #WEToTop {
   	position:fixed !important;
   	z-index:99999 !important;
   }
   #WEToTop:not(.c-visible) {
   	bottom:-35px !important;
   	opacity:0;
   }
   
   body {
       overflow: hidden;
   }
   
   /* Preloader */
   
   #preloader {
       position:fixed;
       top:0;
       left:0;
       right:0;
       bottom:0;
       background-color:#fff; /* change if the mask should have another color then white */
       z-index:9999999; /* makes sure it stays on top */
   }
   
   #status {
       width:166px;
       height:166px;
       margin:-83px 0 0 -83px; /* is width and height divided by two */
       position:absolute;
       left:50%; /* centers the loading animation horizontally one the screen */
       top:50%; /* centers the loading animation vertically one the screen */
       background-image:url(Files/Image/preloader.gif); /* path to your loading animation */
       background-repeat:no-repeat;
       background-position:center;
   }
  </style>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <script type="text/javascript">
   $(function(){
   	
   	// Button "Back to top of the page" / Bouton "Vers le haut de la page"
   
   	$('body').prepend('<a name="page-top" id="page-top">'); // create anchor at the page top
       
   	$(window).on('scroll', function(){
   		$('#WEToTop').toggleClass('c-visible', ($(window).scrollTop() > 100)); // show the button if vertical scroll is at least 100px
   	}).trigger('scroll'); // update on opening the page	
   	
   });
   $(function(){
   	// Fix problem with "fixed"(parallax) background on iPad/iPhone
   	var userAgent = navigator.userAgent || navigator.vendor || window.opera;
   	var iOS = /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream; // MSStream is to filter out IE11
   	if (iOS) {
   		$('.fix-iOS-bg').css('background-attachment', 'scroll');
   	}	
   });
   $(function(){
   
   	var wsTimer = null;
   	$(window).scroll(function(){
   		clearTimeout(wsTimer);
   		wsTimer = setTimeout(onScroll, 50); // avoid too many calls
   	});
   	
   	// hide menu on clicking outside of it:
   	$('body').click(function(ev){
   		if (!$(ev.target).closest('.OEWEMenu').length) { // clicked element is not inside any menu
   			$('.OEWEMenu').find('.OESZ_WEMenuGroup').stop().hide(); // hide all menus
   		}
   	});
   	
   	function onScroll() {
   		var wHeight 	= $(window).height(),
   			wTop 		= $(window).scrollTop(),
   			wBottom 	= wTop + wHeight;
   		
   		$('.OEWEMenu').each(function(){ // Hide popup menus on scroll when they are no longer visible
   			var $menu = $(this).find('.OESZ_WEMenuGroup');
   			$menu.stop(); 							// end any ongoing animation
   			if ($menu.css('display') != 'none') { 	// currently visible
   				if ($menu.offset().top > wBottom-10 || ($menu.offset().top+$menu.height()) < wTop+10) { // out of visible area
   					$menu.hide();
   				}
   			}
   		});		
   	}
   
   });
   (function(){
   
   	var tID = null;
   	
   	$('#status').css('background-image', 'url("' + $('#PRELOADIMG').find('img').attr('src') + '")');
   	
   	function onContentLoaded() {
   		// call only once:
   		$(window).off('load.oePreloader');
   		clearTimeout(tID);
   		
   		// remove preloader:
   		$('#status').fadeOut(); // will first fade out the loading animation
   		$('#preloader').delay(250).fadeOut('slow'); // will fade out the white DIV that covers the website.
   		$('body').css({'overflow':'visible'});
   	}
   	
   	$(function(){
   		var tID = setTimeout(onContentLoaded, 7000); // wait max 7 seconds after the page structure is loaded
   	})
   	$(window).on('load.oePreloader', onContentLoaded); // make sure the whole site is loaded
   
   })();
  </script>
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <!-- Preloader -->
  <div id="preloader">
      <div id="status">&nbsp;</div>
  </div>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:2000">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WEMENU" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:2003">
       <div class="OESZ OESZ_DivContent OESZG_WEMENU">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignM">
          <div id="WE1f4b4c704e" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:2003">
           <div class="OESZ OESZ_DivContent OESZG_WE1f4b4c704e">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignM">
              <div id="WE51ea8d21d9" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default  hand transitions" style="z-index:2007">
               <div class="OESZ OESZ_DivContent OESZG_WE51ea8d21d9">
                <img src="../WEFiles/Image/WEImage/menu-mobile60x60-WEMENU_MOBILE.png" class="OESZ OESZ_Img OESZG_WE51ea8d21d9" alt="" />
               </div>
              </div><div id="WE3954ab014c" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:2008">
               <div class="OESZ OESZ_DivContent OESZG_WE3954ab014c">
                <img src="../Files/Image/accueil/LOGO.png" class="OESZ OESZ_Img OESZG_WE3954ab014c" alt="" />
               </div>
              </div><div id="WEbc6db2ad60" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2004" onclick="return OE.Navigate.open(event,'../index.htm#welcome',1)">
               <div class="OESZ OESZ_DivContent OESZG_WEbc6db2ad60">
                <a class="OESZ OESZ_Link OESZG_WEbc6db2ad60 ContentBox" data-cd="PageLink" href="../index.htm#welcome">home</a>
               </div>
              </div><div id="WEed3575c178" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2006" onclick="return OE.Navigate.open(event,'../index.htm#projects',1)">
               <div class="OESZ OESZ_DivContent OESZG_WEed3575c178">
                <a class="OESZ OESZ_Link OESZG_WEed3575c178 ContentBox" data-cd="PageLink" href="../index.htm#projects">Projects<br /></a>
               </div>
              </div><div id="WE095dff4a36" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2008" onclick="return OE.Navigate.open(event,'../index.htm#education',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE095dff4a36">
                <a class="OESZ OESZ_Link OESZG_WE095dff4a36 ContentBox" data-cd="PageLink" href="../index.htm#education">Education<br /></a>
               </div>
              </div><div id="WE791ee8d457" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2007" onclick="return OE.Navigate.open(event,'../index.htm#publications',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE791ee8d457">
                <a class="OESZ OESZ_Link OESZG_WE791ee8d457 ContentBox" data-cd="PageLink" href="../index.htm#publications">Publications</a>
               </div>
              </div><div id="WE115a75ae6e" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2008" onclick="return OE.Navigate.open(event,'../index.htm#about',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE115a75ae6e">
                <a class="OESZ OESZ_Link OESZG_WE115a75ae6e ContentBox" data-cd="PageLink" href="../index.htm#about">about Me</a>
               </div>
              </div><div id="WE0078fb426f" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:2007" onclick="return OE.Navigate.open(event,'../index.htm#contact',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE0078fb426f">
                <a class="OESZ OESZ_Link OESZG_WE0078fb426f ContentBox" data-cd="PageLink" href="../index.htm#contact">contact</a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="WEdd5658358d" class="BaseDiv RBoth OEWEMenu OESK_WEMenu_Default" style="z-index:2001">
     <div class="OESZ OESZ_DivContent OESZG_WEdd5658358d">
      <div class="OESZ OESZ_WEMenuGroup OESZG_WEdd5658358d OEo" style="display:none" id="WEMenu8db7c6">
       <div class="OESZ OESZ_WEMenuTop OESZG_WEdd5658358d"></div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenu33b28d">
        <table onclick="return OE.Navigate.open(event,'index.dat',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="index.dat">HOME</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenuebcb2d">
        <table onclick="return OE.Navigate.open(event,'../index.htm#education',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="../index.htm#education">ABOUT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenu15715b">
        <table onclick="return OE.Navigate.open(event,'../index.htm#projects',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="../index.htm#projects">GALLERY</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenu02a5ed">
        <table onclick="return OE.Navigate.open(event,'../index.htm#publications',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="../index.htm#publications">NEWS</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenuea4382">
        <table onclick="return OE.Navigate.open(event,'../index.htm#contact',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="../index.htm#contact">CONTACT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuBottom OESZG_WEdd5658358d"></div>
      </div>
     </div>
    </div>
    <div id="WEfedf2b4f69" class="BaseDiv RBoth OEEG891d4068 OESK_EG891d4068_Default" style="z-index:2002">
     <div class="OESZ OESZ_DivContent OESZG_WEfedf2b4f69"></div>
    </div>
    <div id="WEd1cd10b6c4" class="BaseDiv RBoth OEEG15ce8951 OESK_EG15ce8951_Default" style="z-index:2003">
     <div class="OESZ OESZ_DivContent OESZG_WEd1cd10b6c4"></div>
    </div>
    <div id="WEa62f4ad7d1" class="BaseDiv RBoth OEEG8ced4f68 OESK_EG8ced4f68_Default" style="z-index:3;display: none !important;">
     <div class="OESZ OESZ_DivContent OESZG_WEa62f4ad7d1"></div>
    </div>
   </div>
  </div>
  <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
  <script type="text/javascript">
  $(function(){// Scroll reveal (apparition au scroll) :
  	(new ScrollReveal()).reveal('.apply-smoove', { duration: 1000, distance: '500px' });
  });
  </script>
 </body>
</html>